INT [-+]?\d+
FLOAT [-+]?[0-9]+\.\d+([eE][-+]?\d+)?|[-+]?[0-9]+[eE][-+]?\d+
UPPER [A-Z][a-zA-Z0-9_\u4e00-\u9fa5]*
LOWER [a-z_\u4e00-\u9fa5][a-zA-Z0-9_\u4e00-\u9fa5]*
STRING "([^\\"]+|\\.)*?"
SPECIAL \-\>|\=\>|\=|\=\=
OP [\+\-\*\/\@\~\%\>\<][\+\-\*\/\@\~\%\>\<\:\|\=\^]*
SOP \|[\+\-\*\/\@\~\%\>\<\:\|\=\^]+

COMMENT #[^\n\r]*
W \s+
%ignore W
%ignore COMMENT


%require stmt_k
%require expr_k
%require let_k
%require type_k
%require and_k
%require or_k
%require quote_k
%require unquote_k
%require lambda_k
%require match_k
%require ann_k
%require bin_k
%require case_k
%require list_k
%require tuple_k
%require record_k
%require pair_k
%require call_k
%require arrow_k
%require imply_k
%require loc_k
%require forall_k
%require guard_k
%require pin_k
%require uncall_k
%require alias_k
%require attr_k
%require loc_
%require DQString
