runtime operator
filename "example_code\\annotate.prd"
line 1
const #()#
store MyMod_140737219109232
line 2
line 2
const #'123'#
store test_140737219109264
line 3
line 3
const #print#
store print_140737219109296
line 4
line 4
const #eq#
deref! eqi_140737219109328
line 6
line 6
defun
    filename "example_code\\annotate.prd"
    free []
    args [x_140737219109360] {
    line 6
    line 6
    load x_140737219109360
    line 6
    load x_140737219109360
    tuple 2
    label pround.return
    return
}
store lam1_140737219109392
line 7
const #()#
line 9
line 9
deref eqi_140737219109328
line 9
const #1#
call 1
deref! outer_func_140737219109424
line 10
line 10
defun
    filename "example_code\\annotate.prd"
    free [outer_func_140737219109424]
    args [x_140737219109456] {
    line 10
    deref outer_func_140737219109424
    line 10
    load x_140737219109456
    call 1
    label pround.return
    return
}
store lam2_140737219109488
line 12
const #()#
line 13
const #()#
deref eqi_140737219109328
load lam1_140737219109392
load lam2_140737219109488
deref outer_func_140737219109424
load print_140737219109296
load test_140737219109264
tuple 6
tuple 0
tuple 2
store MyMod_140737219109232
load MyMod_140737219109232
print
const #None#
return