runtime operator
filename "example_code\\auto.prd"
line 1
line 2
line 2
const #print#
store zz_140729692496240
line 3
line 3
line 3
const #0#
deref! eq_140729692496272
line 5
line 5
line 5
const #0#
deref! f1_140729692496304
line 6
line 6
line 6
const #0#
deref! f2_140729692496336
line 8
line 8
deref eq_140729692496272
line 8
deref f1_140729692496304
call 1
line 8
deref f2_140729692496336
call 1
store __140729692496368
line 10
const #()#
load __140729692496368
deref eq_140729692496272
deref f1_140729692496304
deref f2_140729692496336
load zz_140729692496240
tuple 5
tuple 0
tuple 2
print
const #None#
return