runtime operator
filename "example_code\\auto.prd"
line 1
line 2
line 2
const #print#
store zz_140737219109232
line 3
line 3
line 3
const #0#
deref! eq_140737219109264
line 5
line 5
defun
    filename "example_code\\auto.prd"
    free []
    args [a_140737219109296] {
    line 5
    line 5
    load a_140737219109296
    line 5
    load a_140737219109296
    tuple 2
    label pround.return
    return
}
deref! f1_140737219109328
line 6
const #()#
line 8
line 8
line 8
const #0#
deref! f2_140737219109360
line 10
line 10
deref eq_140737219109264
line 10
deref f1_140737219109328
call 1
line 10
deref f2_140737219109360
call 1
store __140737219109392
line 12
const #()#
line 14
defun
    filename "example_code\\auto.prd"
    free []
    args [x_140737219109424] {
    line 14
    load x_140737219109424
    label pround.return
    return
}
store f_140737219109456
line 15
const #()#
load __140737219109392
deref eq_140737219109264
load f_140737219109456
deref f1_140737219109328
deref f2_140737219109360
load zz_140737219109232
tuple 6
tuple 0
tuple 2
print
const #None#
return