runtime operator
filename "example_code\\code-from-mlf.prd"
line 1
line 2
line 2
defun
    filename "example_code\\code-from-mlf.prd"
    free []
    args [x_140737219109232] {
    line 2
    line 2
    load x_140737219109232
    label pround.return
    return
}
deref! auto_140737219109264
line 3
line 3
defun
    filename "example_code\\code-from-mlf.prd"
    free []
    args [x_140737219109296] {
    line 3
    line 3
    defun
        filename "example_code\\code-from-mlf.prd"
        free [x_140737219109296]
        args [y_140737219109328] {
        line 3
        line 3
        deref x_140737219109296
        label pround.return
        return
    }
    label pround.return
    return
}
deref! choose_140737219109360
line 4
line 4
deref choose_140737219109360
line 4
deref auto_140737219109264
call 1
store res_140737219109392
line 6
const #()#
deref auto_140737219109264
deref choose_140737219109360
load res_140737219109392
tuple 3
tuple 0
tuple 2
print
const #None#
return