runtime operator
filename "example_code/hello_world.prd"
line 1
line 4
line 4
const #print#
deref! print_140729296068976
line 5
line 5
const #lambda a: lambda b: add(a, b)#
deref! add_140729296069008
line 6
line 6
defun
    filename "example_code/hello_world.prd"
    free [print_140729296068976 add_140729296069008]
    args [r_140729296069040] {
    deref print_140729296068976
    line 7
    deref add_140729296069008
    line 7
    const #'hello '#
    call 1
    line 7
    line 7
    load r_140729296069040
    const #0#
    prj
    const #0#
    prj
    call 1
    call 1
    label pround.return
    return
}
deref! hello_world_140729296069072
line 9
deref hello_world_140729296069072
line 9
line 9
const #18#
line 9
const #'thautwarm'#
line 9
const #0.5#
tuple 3
tuple 0
tuple 2
store rearrange.0_140729296069104
load rearrange.0_140729296069104
const #0#
prj
const #1#
prj
store rearrange.1_140729296069136
load rearrange.1_140729296069136
tuple 1
load rearrange.0_140729296069104
const #0#
prj
const #0#
prj
load rearrange.0_140729296069104
const #0#
prj
const #2#
prj
tuple 2
tuple 2
call 1
store __140729296069168
line 12
line 12
const #'b'#
deref! var_140729296069200
line 13
line 13
defun
    filename "example_code/hello_world.prd"
    free [add_140729296069008 var_140729296069200]
    args [.external_140729296069232] {
    load .external_140729296069232
    const #0#
    prj
    const #0#
    prj
    store print_140729296069264
    load .external_140729296069232
    const #0#
    prj
    const #1#
    prj
    store x_140729296069296
    line 13
    load print_140729296069264
    line 13
    line 13
    deref add_140729296069008
    line 13
    load x_140729296069296
    call 1
    line 13
    line 13
    deref var_140729296069200
    call 1
    call 1
    label pround.return
    return
}
deref! code_140729296069328
line 14
line 14
deref print_140729296068976
deref! int_print_140729296069360
line 15
deref code_140729296069328
line 15
line 15
deref int_print_140729296069360
line 15
const #'n'#
tuple 2
tuple 0
tuple 2
store rearrange.0_140729296069392
load rearrange.0_140729296069392
const #0#
prj
const #0#
prj
store rearrange.1_140729296069424
load rearrange.1_140729296069424
load rearrange.0_140729296069392
const #0#
prj
const #1#
prj
store rearrange.1_140729296069424
load rearrange.1_140729296069424
tuple 2
tuple 0
tuple 2
call 1
store runcode_140729296069456
load __140729296069168
deref add_140729296069008
deref code_140729296069328
deref hello_world_140729296069072
deref int_print_140729296069360
deref print_140729296068976
load runcode_140729296069456
deref var_140729296069200
tuple 8
tuple 0
tuple 2
store HW_140729296069488
const #None#
return