runtime operator
filename "example_code\\hkt.prd"
line 1
line 3
line 3
const #Mod.mylist#
deref! mylist_140737219109232
line 5
line 5
line 5
const #0#
deref! cons_140737219109264
line 7
line 7
line 7
const #0#
deref! nil_140737219109296
line 9
line 9
deref cons_140737219109264
line 9
const #2#
call 1
line 9
line 9
deref cons_140737219109264
line 9
const #1#
call 1
line 9
deref nil_140737219109296
call 1
call 1
store list1_140737219109328
line 11
line 13
defun
    filename "example_code\\hkt.prd"
    free []
    args [__140737219109360] {
    line 13
    const #'_'#
    label pround.return
    return
}
deref! functor_140737219109392
line 15
line 15
line 15
line 15
const #0#
tuple 1
tuple 0
tuple 2
store list_functor_140737219109424
line 16
const #()#
line 18
line 20
defun
    filename "example_code\\hkt.prd"
    free []
    args [inst_140737219109456] {
    line 20
    line 20
    defun
        filename "example_code\\hkt.prd"
        free [inst_140737219109456]
        args [func_140737219109488] {
        line 20
        line 21
        line 21
        line 21
        deref inst_140737219109456
        const #0#
        prj
        const #0#
        prj
        store x_140737219109520
        line 22
        line 22
        deref inst_140737219109456
        const #0#
        prj
        const #0#
        prj
        line 22
        deref func_140737219109488
        call 1
        label pround.return
        return
    }
    label pround.return
    return
}
store map1_140737219109552
line 24
const #()#
line 26
line 27
defun
    filename "example_code\\hkt.prd"
    free []
    args [inst_140737219109584] {
    line 27
    line 27
    defun
        filename "example_code\\hkt.prd"
        free [inst_140737219109584]
        args [func_140737219109616] {
        line 27
        line 27
        defun
            filename "example_code\\hkt.prd"
            free [inst_140737219109584 func_140737219109616]
            args [data_140737219109648] {
            line 27
            line 27
            line 27
            deref inst_140737219109584
            const #0#
            prj
            const #0#
            prj
            line 27
            deref func_140737219109616
            call 1
            line 27
            load data_140737219109648
            call 1
            label pround.return
            return
        }
        label pround.return
        return
    }
    label pround.return
    return
}
store polymap_140737219109680
line 29
const #()#
deref cons_140737219109264
deref functor_140737219109392
load list1_140737219109328
load list_functor_140737219109424
load map1_140737219109552
deref mylist_140737219109232
deref nil_140737219109296
load polymap_140737219109680
tuple 8
tuple 0
tuple 2
print
const #None#
return