runtime operator
filename "example_code\\ite.prd"
line 1
line 3
line 3
const #lambda x: lambda y: x == y#
deref! eq_140729703178608
line 4
line 4
const #print#
deref! print_140729703178640
line 5
deref print_140729703178640
line 5
line 5
deref eq_140729703178608
line 5
const #1#
call 1
line 5
const #2#
call 1
goto-if if2235758595952.true
line 5
const #3#
goto if2235758595952.end
label if2235758595952.true
line 5
const #1#
label if2235758595952.end
call 1
store __140729703178672
load __140729703178672
deref eq_140729703178608
deref print_140729703178640
tuple 3
tuple 0
tuple 2
store ITE_140729703178704
const #None#
return