runtime operator
filename "example_code\\quotation.prd"
line 1
line 3
line 3
defun
    filename "example_code\\quotation.prd"
    free []
    args [.external_140729296068976] {
    load .external_140729296068976
    const #0#
    prj
    const #0#
    prj
    store f_140729296069008
    load .external_140729296068976
    const #0#
    prj
    const #1#
    prj
    store x_140729296069040
    line 3
    load f_140729296069008
    line 3
    load x_140729296069040
    call 1
    label pround.return
    return
}
store code1_140729296069072
line 5
line 5
defun
    filename "example_code\\quotation.prd"
    free []
    args [x_140729296069104] {
    line 5
    line 5
    load x_140729296069104
    label pround.return
    return
}
deref! f_140729296069136
line 6
line 6
defun
    filename "example_code\\quotation.prd"
    free [f_140729296069136]
    args [.external_140729296069168] {
    load .external_140729296069168
    const #0#
    prj
    const #0#
    prj
    store x_140729296069200
    line 6
    line 6
    deref f_140729296069136
    line 6
    load x_140729296069200
    call 1
    label pround.return
    return
}
deref! code2_140729296069232
line 8
deref code2_140729296069232
line 8
line 8
const #2#
tuple 1
tuple 0
tuple 2
store rearrange.0_140729296069264
load rearrange.0_140729296069264
const #0#
prj
const #0#
prj
store rearrange.1_140729296069296
load rearrange.1_140729296069296
tuple 1
tuple 0
tuple 2
call 1
deref! run2_140729296069328
line 10
line 10
const #print#
deref! print_140729296069360
line 11
line 11
const #lambda x: lambda y: add(x, y)#
deref! add_140729296069392
line 12
line 12
const #str#
deref! as_str_140729296069424
line 13
line 13
const #repr#
deref! repr_140729296069456
line 14
deref print_140729296069360
line 14
deref run2_140729296069328
call 1
store __140729296069488
line 16
line 17
defun
    filename "example_code\\quotation.prd"
    free [as_str_140729296069424 print_140729296069360 add_140729296069392]
    args [data_140729296069520] {
    line 17
    line 18
    line 18
    deref add_140729296069392
    line 18
    deref add_140729296069392
    line 18
    const #'{ x : '#
    call 1
    line 18
    deref as_str_140729296069424
    line 18
    line 18
    deref data_140729296069520
    const #0#
    prj
    const #0#
    prj
    call 1
    call 1
    call 1
    line 18
    const #' }'#
    call 1
    store repr_140729296069552
    deref print_140729296069360
    line 19
    load repr_140729296069552
    call 1
    label pround.return
    return
}
deref! print_record1_140729296069584
line 21
deref print_record1_140729296069584
line 21
line 21
const #1#
tuple 1
tuple 0
tuple 2
call 1
store __140729296069616
line 23
line 23
defun
    filename "example_code\\quotation.prd"
    free [print_140729296069360]
    args [data_140729296069648] {
    line 23
    deref print_140729296069360
    line 24
    line 24
    line 24
    load data_140729296069648
    const #0#
    prj
    const #0#
    prj
    call 1
    label pround.return
    return
}
store print_record2_140729296069680
line 26
deref print_140729296069360
line 26
deref repr_140729296069456
line 26
line 26
const #'114514'#
line 26
const #2#
tuple 2
tuple 0
tuple 2
call 1
call 1
store __140729296069712
line 28
deref print_140729296069360
line 28
line 28
line 28
const #'114514'#
line 28
const #2#
tuple 2
tuple 0
tuple 2
const #0#
prj
const #0#
prj
call 1
store __140729296069744
line 30
line 30
defun
    filename "example_code\\quotation.prd"
    free [print_140729296069360]
    args [data_140729296069776] {
    line 30
    deref print_140729296069360
    line 30
    line 30
    load data_140729296069776
    const #0#
    prj
    const #0#
    prj
    call 1
    label pround.return
    return
}
deref! print_record3_140729296069808
line 32
deref print_record3_140729296069808
line 32
line 32
const #5#
line 32
const #1#
line 32
const #2#
tuple 3
tuple 0
tuple 2
store rearrange.0_140729296069840
load rearrange.0_140729296069840
const #0#
prj
const #0#
prj
store rearrange.1_140729296069872
load rearrange.1_140729296069872
tuple 1
load rearrange.0_140729296069840
const #0#
prj
const #1#
prj
load rearrange.0_140729296069840
const #0#
prj
const #2#
prj
tuple 2
tuple 2
call 1
store __140729296069904
line 33
deref print_record3_140729296069808
line 33
line 33
const #1#
line 33
line 33
const #1#
line 33
const #2#
tuple 2
line 33
const #2#
tuple 3
tuple 0
tuple 2
store rearrange.0_140729296069936
load rearrange.0_140729296069936
const #0#
prj
const #2#
prj
store rearrange.1_140729296069968
load rearrange.1_140729296069968
tuple 1
load rearrange.0_140729296069936
const #0#
prj
const #0#
prj
load rearrange.0_140729296069936
const #0#
prj
const #1#
prj
tuple 2
tuple 2
call 1
store __140729296070000
load __140729296070000
deref add_140729296069392
deref as_str_140729296069424
load code1_140729296069072
deref code2_140729296069232
deref f_140729296069136
deref print_140729296069360
deref print_record1_140729296069584
load print_record2_140729296069680
deref print_record3_140729296069808
deref repr_140729296069456
deref run2_140729296069328
tuple 12
tuple 0
tuple 2
store TestQuote_140729296070032
const #None#
return